<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="16dp">

    <ImageView
        android:id="@+id/recommendlist_img"
        android:layout_width="84dp"
        android:layout_height="80dp"
        android:background="@drawable/mimage1"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/recommendlist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@id/recommendlist_img"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:text="新常态让我们更加贴近现在的生活"/>
    <ImageView
        android:id="@+id/recommendlist_locationimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/recommendlist_img"
        android:background="@drawable/pin_small"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="8dp"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/recommendlist_address"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/recommendlist_locationimg"
        android:layout_alignTop="@id/recommendlist_locationimg"
        android:layout_marginLeft="8dp"
        android:textColor="@color/color_grey_2"
        android:text="新兴南路"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dot_line"
        android:layerType="software"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/recommendlist_dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/recommendlist_address"
        android:layout_marginRight="10dp"
        android:textColor="@color/color_org_0"
        android:textSize="18sp"
        android:text="230.9公里"/>
</RelativeLayout>
