<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlebar_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/register_title"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <!--密码、账号-->
            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/editor_text_conner"
                    android:hint="请输入用户名" />

                <RelativeLayout
                    android:id="@+id/mima1"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_below="@id/username"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/editor_text_conner"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:textColor="#bbbbbb" />

                    <CheckBox
                        android:id="@+id/checkbox1"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/login_selecor"
                        android:button="@null" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mima2"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_below="@id/mima1"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/yes_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/editor_text_conner"
                        android:hint="确认密码"
                        android:inputType="textPassword"
                        android:textColor="#bbbbbb" />

                    <CheckBox
                        android:id="@+id/checkbox2"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/login_selecor"
                        android:button="@null" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_below="@id/mima2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/editor_text_conner"
                    android:hint="@string/tip_input_register_email" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_below="@id/email"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/editor_text_conner"
                    android:hint="请输入手机号" />
            </RelativeLayout>
            <!--登录按钮-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative">

                <RelativeLayout
                    android:id="@+id/yanzheng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <CheckBox
                        android:id="@+id/duanxin"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/login_selecor_a"
                        android:button="@null"
                        android:gravity="center"
                        android:text="发送短信"
                        android:textColor="#ffffff" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/editor_text_conner"
                        android:hint="收到的验证码" />
                </RelativeLayout>

                <Button
                    android:id="@+id/registerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/yanzheng"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/login_selecor_a"
                    android:text="用户注册"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/button_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/registerBtn"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/login_selecor_a"
                    android:button="@null"
                    android:text="已有账号？立即登录"
                    android:textColor="#ffffff" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
